from dotenv import load_dotenv
import telebot
import random
import time
import threading
from datetime import datetime, timedelta
import pytz
import schedule
from collections import deque
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton
import sqlite3
import os

load_dotenv()
# Инициализация бота
bot = telebot.TeleBot(os.getenv('TOKEN_GHOST'))
ADMIN_IDS = [int(admin_id) for admin_id in os.getenv('ADMIN_IDS').split(',')]
CHAT_ID = int(os.getenv('CHAT_ID'))

# Подключение к базе данных SQLite
conn = sqlite3.connect('bot_database.db', check_same_thread=False)
cursor = conn.cursor()

# Создание таблицы для хранения пользователей, выбравших "Красную таблетку"
cursor.execute('''
CREATE TABLE IF NOT EXISTS red_pill_users (
    user_id INTEGER PRIMARY KEY
)
''')
conn.commit()

# Списки фраз и сообщений
ghost_responses = ["Кто посмел потревожить мою душу?", "Кто осмелился вызвать меня?"]
spirit_response = "Еще нет"
bones_response = "Чьи кости?"
fear_response = "Сейчас вы почувствуете настоящий страх"
scary_phrases = ["Тьма приближается...", "Вы слышите эти шаги?", "Кто-то стоит за вами...", "Тишина... слишком тихая..."]
empty_chat_phrases = ["Тишина... слишком пугающая...", "Никто не говорит... интересно...", "Пустота... она смотрит на вас..."]
first_message_phrases = ["Наконец-то кто-то появился!", "Кто осмелился вернуться?", "О, новый жертвоприношение!"]
curses = ["Проклятие на ваш дом!", "Ваша душа будет гореть!", "Вы никогда не найдете покоя!"]
warnings = ["Осторожно, тьма рядом!", "Не оборачивайтесь...", "Вы чувствуете холод за спиной?"]
morning_wishes = [
    "Пусть ваш день будет наполнен ужасом!",
    "Страх будет вашим спутником сегодня!",
    "Пусть тьма обнимет вас сегодня!",
    "Сегодня вы встретитесь с тем, чего боитесь больше всего...",
    "Пусть кошмары станут вашей реальностью сегодня!",
    "Сегодня вы почувствуете, как страх проникает в вашу душу..."
]
threatening_phrases = [
    "Вы разбудили древнее зло...",
    "Тьма уже здесь... и она голодна...",
    "Ваши души принадлежат мне!",
    "Скоро вы узнаете, что такое настоящий ужас...",
    "Никто из вас не спасется..."
]

# История призрака
ghost_story = "Я был когда-то человеком, но трагическая смерть превратила меня в призрака. Теперь я блуждаю в поисках покоя..."

# Очередь для хранения времени последних сообщений
message_times = deque(maxlen=6)  # Храним до 6 сообщений (5 + 1 для проверки)

# Функция для добавления пользователя в базу данных
def add_red_pill_user(user_id):
    cursor.execute('INSERT OR IGNORE INTO red_pill_users (user_id) VALUES (?)', (user_id,))
    conn.commit()

# Функция для получения всех пользователей, выбравших "Красную таблетку"
def get_red_pill_users():
    cursor.execute('SELECT user_id FROM red_pill_users')
    return [row[0] for row in cursor.fetchall()]

# Функция для отправки случайных пугающих фраз
def send_scary_phrase():
    while True:
        time.sleep(7200)  # 2 часа
        bot.send_message(CHAT_ID, random.choice(scary_phrases))

# Функция для проверки активности в чате
def check_chat_activity():
    last_message_time = datetime.now()
    while True:
        time.sleep(300)  # 5 минут
        if (datetime.now() - last_message_time) > timedelta(hours=5):
            bot.send_message(CHAT_ID, random.choice(empty_chat_phrases))
        last_message_time = datetime.now()

# Функция для отправки утреннего пожелания
def send_morning_wish():
    wish = random.choice(morning_wishes)
    bot.send_message(CHAT_ID, f"🌑 Доброе утро! {wish}")

# Функция для отправки сообщения с выбором таблетки
def send_pill_message():
    keyboard = InlineKeyboardMarkup()
    red_pill = InlineKeyboardButton(text="Красная таблетка", callback_data="red_pill")
    blue_pill = InlineKeyboardButton(text="Синяя таблетка", callback_data="blue_pill")
    keyboard.add(red_pill, blue_pill)
    bot.send_message(CHAT_ID, "Если хочешь, чтобы я пугал тебя лично - бери красную таблетку, а если нет - оставайся при синей.", reply_markup=keyboard)

# Настройка расписания для отправки утреннего пожелания и сообщения с таблеткой
def schedule_tasks():
    moscow_tz = pytz.timezone('Europe/Moscow')
    schedule.every().day.at("09:00").do(send_morning_wish).timezone = moscow_tz
    schedule.every().day.at("12:00").do(send_pill_message).timezone = moscow_tz  # Пример времени, можно изменить
    while True:
        schedule.run_pending()
        time.sleep(1)

# Функция для проверки количества сообщений
def check_message_flood():
    global message_times
    while True:
        time.sleep(1)
        if len(message_times) >= 5:  # Если больше 5 сообщений
            # Проверяем, все ли сообщения были отправлены за последние 10 секунд
            if (datetime.now() - message_times[0]) <= timedelta(seconds=10):
                msg = bot.send_message(CHAT_ID, random.choice(threatening_phrases))
                threading.Timer(4, bot.delete_message, args=[CHAT_ID, msg.message_id]).start()  # Удаление через 4 секунды
                message_times.clear()  # Очищаем очередь после отправки угрозы

# Обработчики сообщений
@bot.message_handler(func=lambda message: 'призрак' in message.text.lower())
def respond_to_ghost(message):
    msg = bot.reply_to(message, random.choice(ghost_responses))
    threading.Timer(4, bot.delete_message, args=[message.chat.id, msg.message_id]).start()  # Удаление через 4 секунды

@bot.message_handler(func=lambda message: 'дух' in message.text.lower())
def respond_to_spirit(message):
    msg = bot.reply_to(message, spirit_response)
    threading.Timer(4, bot.delete_message, args=[message.chat.id, msg.message_id]).start()  # Удаление через 4 секунды

@bot.message_handler(func=lambda message: 'кости' in message.text.lower())
def respond_to_bones(message):
    msg = bot.reply_to(message, bones_response)
    threading.Timer(4, bot.delete_message, args=[message.chat.id, msg.message_id]).start()  # Удаление через 4 секунды

@bot.message_handler(func=lambda message: 'страх' in message.text.lower())
def respond_to_fear(message):
    msg = bot.reply_to(message, fear_response)
    threading.Timer(4, bot.delete_message, args=[message.chat.id, msg.message_id]).start()  # Удаление через 4 секунды

@bot.message_handler(commands=['напугать_всех'])
def scare_everyone(message):
    bot.send_message(CHAT_ID, "ВСЕ БУДУТ ПРОКЛЯТЫ!")

@bot.message_handler(commands=['отправить_сообщение'])
def send_message_as_bot(message):
    if message.from_user.id in ADMIN_IDS:
        try:
            msg = message.text.split(' ', 1)[1]
            bot.send_message(CHAT_ID, msg)
        except IndexError:
            bot.reply_to(message, "Пожалуйста, введите текст после команды /отправить_сообщение.")
    else:
        bot.reply_to(message, "У вас нет прав для выполнения этой команды.")

@bot.message_handler(commands=['история_призрака'])
def tell_ghost_story(message):
    bot.reply_to(message, ghost_story)

# Новые команды для админа
@bot.message_handler(commands=['1'])
def admin_command_1(message):
    if message.from_user.id in ADMIN_IDS:
        bot.send_message(CHAT_ID, "Страшно? Обосрались?")
    else:
        bot.reply_to(message, "У вас нет прав для выполнения этой команды.")

@bot.message_handler(content_types=['photo'])
def handle_photo(message):
    file_id = message.photo[-1].file_id  # Получаем file_id последнего (самого большого) фото
    bot.reply_to(message, f"File ID: {file_id}")

@bot.message_handler(commands=['2'])
def admin_command_2(message):
    if message.from_user.id in ADMIN_IDS:
        try:
            # Разделяем команду на file_id и текст
            parts = message.text.split(' ', 2)  # Разделяем на 3 части: команда, file_id, текст
            if len(parts) < 3:
                bot.reply_to(message, "Пожалуйста, введите file_id и текст после команды /2.")
                return
            
            file_id = parts[1]  # file_id всегда идет после команды
            text = parts[2]     # Остальная часть строки — это текст сообщения
            
            # Отправляем фото с текстом
            bot.send_photo(CHAT_ID, file_id, caption=text)
        except Exception as e:
            bot.reply_to(message, f"Ошибка: {e}. Проверьте правильность ввода команды.")
    else:
        bot.reply_to(message, "У вас нет прав для выполнения этой команды.")
        
@bot.message_handler(commands=['3'])
def admin_command_3(message):
    if message.from_user.id in ADMIN_IDS:
        try:
            msg = message.text.split(' ', 1)[1]
            for user_id in get_red_pill_users():
                bot.send_message(user_id, msg)
        except IndexError:
            bot.reply_to(message, "Пожалуйста, введите текст после команды /3.")
    else:
        bot.reply_to(message, "У вас нет прав для выполнения этой команды.")

# Обработчик inline-кнопок
@bot.callback_query_handler(func=lambda call: True)
def handle_callback(call):
    if call.data == "red_pill":
        add_red_pill_user(call.from_user.id)
        bot.answer_callback_query(call.id, "Ты выбрал красную таблетку. Теперь я буду пугать тебя лично!")
        bot.send_message(call.from_user.id, "Добро пожаловать в личный чат. Теперь я буду пугать тебя!")
    elif call.data == "blue_pill":
        bot.answer_callback_query(call.id, "Ты выбрал синюю таблетку. Сообщение исчезнет.")
        bot.delete_message(call.message.chat.id, call.message.message_id)

# Общий обработчик сообщений (с проверкой на команды)
@bot.message_handler(func=lambda message: True)
def track_messages(message):
    global message_times
    if message.chat.id == CHAT_ID:
        # Игнорируем команды, начинающиеся с "/"
        if not message.text.startswith('/'):
            message_times.append(datetime.now())  # Добавляем время сообщения в очередь

# Запуск бота и планировщика
if __name__ == '__main__':
    threading.Thread(target=send_scary_phrase).start()
    threading.Thread(target=check_chat_activity).start()
    threading.Thread(target=schedule_tasks).start()
    threading.Thread(target=check_message_flood).start()
    bot.polling(none_stop=True)
