import telebot
from telebot import types
import os
from dotenv import load_dotenv

load_dotenv()

API_TOKEN = os.getenv("API_TOKEN")
CHAT_ID_ADMIN = os.getenv("CHAT_ID_ADMIN")

if not API_TOKEN or not CHAT_ID_ADMIN:
    raise ValueError("Не заданы обязательные переменные окружения!")

bot = telebot.TeleBot(API_TOKEN)
user_data = {}  # {user_id: {data}}

questions = [
    "Какой ваш любимый вкус?",
    "Какой ваш любимый запах?",
    "Какой аромат вы предпочитаете: цветочный, древесный, цитрусовый, пряный или другой?",
    "Какие цветы вам нравятся больше всего: розы, жасмин, фиалка, ландыш или другие?",
    "Хотите ли вы, чтобы выбранный вами цветок был доминирующей нотой, или предпочли бы сочетание с другими цветами?",
    "Предпочитаете ли вы лёгкий дневной аромат или насыщенный вечерний?",
    "Какой сезон вы считаете своим любимым: весна, лето, осень или зима?",
    "Хотите ли вы добавить к вашему аромату древесные или мускусные ноты для придания глубины?",
    "Предпочитаете ли вы аромат, который держится весь день, или лёгкий шлейф, который постепенно исчезает?",
    "Какой формат выпуска вам предпочтителен: спрей, духи, масло или роликовый парфюм?",
    "Как насчёт упаковки? Предпочитаете минималистичный дизайн или что-то более яркое и выразительное?",
    "Есть ли у вас особые пожелания или предпочтения, которые мы ещё не обсудили?"
]

# ========== ОСНОВНЫЕ ОБРАБОТЧИКИ ==========
@bot.message_handler(commands=['start'])
def send_welcome(message):
    user_id = message.from_user.id
    user_data[user_id] = {"progress": 0, "answers": {}}
    bot.reply_to(message, "👋 Здравствуйте! Я помогу подобрать парфюм. Давайте начнём!")
    ask_name(message)

def ask_name(message):
    msg = bot.send_message(message.chat.id, "📛 Как к вам обращаться?")
    bot.register_next_step_handler(msg, process_name)

def process_name(message):
    user_id = message.from_user.id
    if user_id not in user_data:
        return reset_session(message)
    user_data[user_id]["name"] = message.text
    ask_phone_number(message)

def ask_phone_number(message):
    markup = types.ForceReply(selective=False)
    msg = bot.send_message(message.chat.id, "📱 Введите ваш телефон в формате 79123456789:", reply_markup=markup)
    bot.register_next_step_handler(msg, process_phone_number)

def process_phone_number(message):
    user_id = message.from_user.id
    if user_id not in user_data:
        return reset_session(message)
    if not message.text.isdigit() or len(message.text) != 11:
        msg = bot.send_message(message.chat.id, "❌ Некорректный формат! Нужно 11 цифр:")
        bot.register_next_step_handler(msg, process_phone_number)
        return
    user_data[user_id]["phone"] = message.text
    ask_email(message)

def ask_email(message):
    markup = types.ForceReply(selective=False)
    msg = bot.send_message(message.chat.id, "📧 Введите ваш email:", reply_markup=markup)
    bot.register_next_step_handler(msg, process_email)

def process_email(message):
    user_id = message.from_user.id
    if user_id not in user_data:
        return reset_session(message)
    if '@' not in message.text or '.' not in message.text.split('@')[-1]:
        msg = bot.send_message(message.chat.id, "❌ Некорректный email! Попробуйте ещё раз:")
        bot.register_next_step_handler(msg, process_email)
        return
    user_data[user_id]["email"] = message.text
    finish_registration(message)

# ========== ФИНИШ И ОПРОС ==========
def finish_registration(message):
    keyboard = types.InlineKeyboardMarkup()
    keyboard.row(
        types.InlineKeyboardButton("✅ Завершить", callback_data='finish'),
        types.InlineKeyboardButton("📝 Пройти опрос", callback_data='survey')
    )
    bot.send_message(message.chat.id, "🎉 Регистрация завершена!", reply_markup=keyboard)

@bot.callback_query_handler(func=lambda call: True)
def handle_callback(call):
    user_id = call.from_user.id
    if user_id not in user_data:
        bot.answer_callback_query(call.id, "❌ Сессия устарела! Используйте /start")
        return

    if call.data == 'finish':
        send_results_to_admin(user_id)
        bot.answer_callback_query(call.id, "✅ Данные отправлены!")
    elif call.data == 'survey':
        user_data[user_id]["progress"] = 0
        # Отправляем первый вопрос напрямую
        msg = bot.send_message(user_id, f"1/{len(questions)}: {questions[0]}")
        bot.register_next_step_handler(msg, process_answer)

def ask_question(user_id):
    if user_id not in user_data:
        return reset_session_by_user_id(user_id)
    
    progress = user_data[user_id].get("progress", 0)
    if progress >= len(questions):
        send_results_to_admin(user_id)
        return
    
    try:
        msg = bot.send_message(user_id, f"{progress+1}/{len(questions)}: {questions[progress]}")
        bot.register_next_step_handler(msg, process_answer)
    except Exception as e:
        print(f"Ошибка: {e}")
        reset_session_by_user_id(user_id)

def process_answer(message):
    user_id = message.from_user.id
    if user_id not in user_data:
        return reset_session(message)
    
    progress = user_data[user_id]["progress"]
    user_data[user_id][f"q{progress+1}"] = message.text
    user_data[user_id]["progress"] += 1
    ask_question(user_id)

# ========== ОТПРАВКА РЕЗУЛЬТАТОВ ==========
def send_results_to_admin(user_id):
    data = user_data.get(user_id, {})
    report = [
        "🔥 Новая анкета!",
        f"👤 Имя: {data.get('name', 'Не указано')}",
        f"📱 Телефон: {data.get('phone', 'Не указан')}",
        f"📧 Email: {data.get('email', 'Не указан')}",
        "\n📝 Ответы на вопросы:"
    ]
    for i in range(len(questions)):
        answer = data.get(f"q{i+1}", "Нет ответа")
        report.append(f"{i+1}. {questions[i]}\n   ➔ {answer}")
    bot.send_message(CHAT_ID_ADMIN, "\n".join(report))
    cleanup_session(user_id)
    bot.send_message(user_id, "🌟 Спасибо! Ваши ответы сохранены.")

# ========== СЛУЖЕБНЫЕ ФУНКЦИИ ==========
def reset_session(message):
    bot.send_message(message.chat.id, "⚠ Сессия устарела. Начните заново командой /start")
    cleanup_session(message.from_user.id)

def reset_session_by_user_id(user_id):
    bot.send_message(user_id, "⚠ Сессия устарела. Начните заново командой /start")
    cleanup_session(user_id)

def cleanup_session(user_id):
    if user_id in user_data:
        del user_data[user_id]

if __name__ == '__main__':
    print("Бот запущен...")
    bot.polling()
