from dotenv import load_dotenv
import telebot
import json
import os

load_dotenv()
# Замените 'YOUR_BOT_TOKEN' на токен вашего бота
bot = telebot.TeleBot(os.getenv('TOKEN_SHOP'))
ADMIN_ID = int(os.getenv("ADMIN_ID"))

# Файл для хранения данных
DATA_FILE = 'shop.json'
EXPECTED_CATEGORIES = ["Развлечения", "Финансы", "Саморазвитие", "Контент", "Автоматизация", "Здоровье", "Фриланс", "Универсальный"]

# Загрузка данных из файла с валидацией
def load_data():
    if os.path.exists(DATA_FILE):
        try:
            with open(DATA_FILE, 'r', encoding='utf-8') as f:
                data = json.load(f)
            
            # Удаляем лишние категории
            for category in list(data.keys()):
                if category not in EXPECTED_CATEGORIES:
                    del data[category]
            
            # Добавляем отсутствующие категории и проверяем структуру
            for cat in EXPECTED_CATEGORIES:
                if cat not in data:
                    data[cat] = []
                # Проверяем тип категории
                if not isinstance(data[cat], list):
                    data[cat] = []
                # Валидируем каждого бота
                valid_bots = []
                for bot_data in data[cat]:
                    if isinstance(bot_data, dict):
                        bot_data.setdefault('username', 'unknown')
                        bot_data.setdefault('description', '')
                        bot_data.setdefault('link', '')
                        bot_data.setdefault('rating', 0)
                        bot_data.setdefault('votes', 0)
                        valid_bots.append(bot_data)
                data[cat] = valid_bots
            return data
        except (json.JSONDecodeError, IOError) as e:
            print(f"Ошибка загрузки данных: {e}")
    return {cat: [] for cat in EXPECTED_CATEGORIES}

data = load_data()

# Сохранение данных в файл
def save_data():
    try:
        with open(DATA_FILE, 'w', encoding='utf-8') as f:
            json.dump(data, f, ensure_ascii=False, indent=4)
    except IOError as e:
        print(f"Ошибка сохранения данных: {e}")

# Обработка команды /start
@bot.message_handler(commands=['start'])
def start(message):
    markup = telebot.types.ReplyKeyboardMarkup(row_width=2, resize_keyboard=True)
    btn_seller = telebot.types.KeyboardButton('👨‍💼 Я продавец')
    btn_buyer = telebot.types.KeyboardButton('👩‍💼 Я покупатель')
    markup.add(btn_seller, btn_buyer)
    bot.send_message(message.chat.id, "Добро пожаловать! Выберите роль:", reply_markup=markup)

# Обработка нажатия кнопки "Я продавец"
@bot.message_handler(func=lambda message: message.text == '👨‍💼 Я продавец')
def seller(message):
    markup = telebot.types.ReplyKeyboardMarkup(row_width=2, resize_keyboard=True)
    btn_entertainment = telebot.types.KeyboardButton('🎭 Развлечения')
    btn_finance = telebot.types.KeyboardButton('💰 Финансы')
    btn_self_improvement = telebot.types.KeyboardButton('📚 Саморазвитие')
    btn_content = telebot.types.KeyboardButton('📷 Контент')
    btn_automation = telebot.types.KeyboardButton('🤖 Автоматизация')
    btn_health = telebot.types.KeyboardButton('🏥 Здоровье')
    btn_freelance = telebot.types.KeyboardButton('💼 Фриланс')
    btn_universal = telebot.types.KeyboardButton('🌐 Универсальный')
    btn_delete = telebot.types.KeyboardButton('🗑 Удалить бота')
    btn_menu = telebot.types.KeyboardButton('В меню')
    markup.add(btn_entertainment, btn_finance, btn_self_improvement, btn_content, btn_automation, btn_health, btn_freelance, btn_universal, btn_delete, btn_menu)
    bot.send_message(message.chat.id, "Выбери категорию бота:\n\n"
                                     "🎭 Развлечения - боты для игр, мемов и развлечений. Викторины, игры, генераторы мемов. Боты для планирования путешествий, бронирования отелей.\n"
                                     "💰 Финансы - боты для управления финансами, инвестициями и бюджетированием. Поиск товаров, заказ еды. Криптовалюта, финансовые рынки. Учет расходов, напоминание о платежах.\n"
                                     "📚 Саморазвитие - боты для обучения, мотивации и личностного роста. Изучение языков, курсы, тренинги. \n"
                                     "📷 Контент - боты для создания и управления контентом. Боты для общения, для администрирования соц сетей. Боты для работы с медиа. Новостные и информационные боты.\n"
                                     "🤖 Автоматизация - боты для автоматизации рутинных задач - напоминания, планировщики, управление задачами.\n"
                                     "🏥 Здоровье - боты для отслеживания здоровья, тренировок и питания.\n"
                                     "💼 Фриланс - боты для поиска работы и управления проектами. Боты для поиска работы, уведомления о новых вакансиях\n"
                                     "🌐 Универсальный - боты с широким функционалом. Адаптивные боты. Боты-конструкторы.\n\n", reply_markup=markup)
    bot.register_next_step_handler(message, choose_category)

def choose_category(message):
    if message.text == 'В меню':
        start(message)
        return
    elif message.text == '🗑 Удалить бота':
        delete_bot(message)
        return
    category = message.text[2:]  # Убираем эмодзи
    if category not in data:
        bot.send_message(message.chat.id, "Неверная категория. Попробуйте снова.")
        return
    bot.send_message(message.chat.id, "Введи краткое описание бота (функционал, возможности):")
    bot.register_next_step_handler(message, get_description, category)

def get_description(message, category):
    if message.text == 'В меню':
        start(message)
        return
    description = message.text
    if len(description) > 100:
        bot.send_message(message.chat.id, "Описание слишком длинное. Введите описание до 100 символов.")
        bot.register_next_step_handler(message, get_description, category)
        return
    bot.send_message(message.chat.id, "Прикрепи ссылку на бота для тестирования функционала:")
    bot.register_next_step_handler(message, get_link, category, description)

def get_link(message, category, description):
    if message.text == 'В меню':
        start(message)
        return
    link = message.text
    username = message.from_user.username
    data[category].append({"username": username, "description": description, "link": link, "rating": 0, "votes": 0})
    save_data()
    bot.send_message(message.chat.id, "Спасибо! Ваш бот успешно зарегистрирован. 🎉")
    start(message)  # Возвращаем пользователя в главное меню

# Обработка нажатия кнопки "Я покупатель"
@bot.message_handler(func=lambda message: message.text == '👩‍💼 Я покупатель')
def buyer(message):
    markup = telebot.types.ReplyKeyboardMarkup(row_width=2, resize_keyboard=True)
    btn_entertainment = telebot.types.KeyboardButton('🎭 Развлечения')
    btn_finance = telebot.types.KeyboardButton('💰 Финансы')
    btn_self_improvement = telebot.types.KeyboardButton('📚 Саморазвитие')
    btn_content = telebot.types.KeyboardButton('📷 Контент')
    btn_automation = telebot.types.KeyboardButton('🤖 Автоматизация')
    btn_health = telebot.types.KeyboardButton('🏥 Здоровье')
    btn_freelance = telebot.types.KeyboardButton('💼 Фриланс')
    btn_universal = telebot.types.KeyboardButton('🌐 Универсальный')
    btn_search = telebot.types.KeyboardButton('🔍 Поиск ботов')
    btn_menu = telebot.types.KeyboardButton('В меню')
    markup.add(btn_entertainment, btn_finance, btn_self_improvement, btn_content, btn_automation, btn_health, btn_freelance, btn_universal, btn_search, btn_menu)
    bot.send_message(message.chat.id, "Выбери категорию бота:\n\n"
                                     "🎭 Развлечения - боты для игр, мемов и развлечений. Викторины, игры, генераторы мемов. Боты для планирования путешествий, бронирования отелей.\n"
                                     "💰 Финансы - боты для управления финансами, инвестициями и бюджетированием. Поиск товаров, заказ еды. Криптовалюта, финансовые рынки. Учет расходов, напоминание о платежах.\n"
                                     "📚 Саморазвитие - боты для обучения, мотивации и личностного роста. Изучение языков, курсы, тренинги. \n"
                                     "📷 Контент - боты для создания и управления контентом. Боты для общения, для администрирования соц сетей. Боты для работы с медиа. Новостные и информационные боты.\n"
                                     "🤖 Автоматизация - боты для автоматизации рутинных задач - напоминания, планировщики, управление задачами.\n"
                                     "🏥 Здоровье - боты для отслеживания здоровья, тренировок и питания.\n"
                                     "💼 Фриланс - боты для поиска работы и управления проектами. Боты для поиска работы, уведомления о новых вакансиях\n"
                                     "🌐 Универсальный - боты с широким функционалом. Адаптивные боты. Боты-конструкторы.\n\n"
                                     "Или воспользуйся 🔍 Поиском ботов.", reply_markup=markup)
    bot.register_next_step_handler(message, buyer_action)

def buyer_action(message):
    if message.text == 'В меню':
        start(message)
        return
    elif message.text == '🔍 Поиск ботов':
        bot.send_message(message.chat.id, "Введите ключевое слово для поиска:")
        bot.register_next_step_handler(message, search_bots)
    else:
        show_bots(message)

def show_bots(message):
    category = message.text[2:]
    if category not in data:
        bot.send_message(message.chat.id, "Неверная категория.")
        return
    bots = data.get(category, [])
    if not isinstance(bots, list):
        bots = []
    if not bots:
        bot.send_message(message.chat.id, "В этой категории пока нет ботов. 😔")
        return
    sorted_bots = sorted(bots, key=lambda x: x['rating'], reverse=True)
    bot_list = "\n\n".join([f"👤 {b['username']}\nОписание: {b['description']}\nРейтинг: {b['rating']} ({b['votes']} голосов)\nСсылка: {b['link']}" for b in sorted_bots])
    markup = telebot.types.ReplyKeyboardMarkup(row_width=2, resize_keyboard=True)
    btn_rate = telebot.types.KeyboardButton('⭐ Оценить бота')
    btn_menu = telebot.types.KeyboardButton('В меню')
    markup.add(btn_rate, btn_menu)
    bot.send_message(message.chat.id, f"Боты в категории {category}:\n\n{bot_list}", reply_markup=markup)
    bot.register_next_step_handler(message, handle_category_actions, category)

def handle_category_actions(message, category):
    if message.text == 'В меню':
        start(message)
        return
    elif message.text == '⭐ Оценить бота':
        rate_bot(message)
    else:
        show_bots(message)

# Поиск ботов по ключевым словам
def search_bots(message):
    keyword = message.text.lower()
    found_bots = []
    for category, bots in data.items():
        for bot_data in bots:
            if keyword in bot_data['description'].lower():
                found_bots.append((category, bot_data))
    if not found_bots:
        bot.send_message(message.chat.id, "Ничего не найдено. 😔")
        start(message)  # Возвращаем пользователя в главное меню
        return
    # Формируем сообщение с найденными ботами
    bot_list = "\n".join([f"👤 {bot_data['username']}: {bot_data['description']}\n⭐ Рейтинг: {bot_data['rating']}\n🔗 {bot_data['link']}\nКатегория: {category}" for category, bot_data in found_bots])
    bot.send_message(message.chat.id, f"Вот что удалось найти по запросу '{keyword}':\n\n{bot_list}")
    start(message)  # Возвращаем пользователя в главное меню

# Удаление ботов
def delete_bot(message):
    username = message.from_user.username
    user_bots = []
    for category, bots in data.items():
        for bot_data in bots:
            if bot_data['username'] == username:
                user_bots.append((category, bot_data))
    if not user_bots:
        bot.send_message(message.chat.id, "У вас нет зарегистрированных ботов. 😔")
        return
    # Формируем список ботов для удаления
    bot_list = "\n".join([f"{i+1}. {bot_data['description']} (Категория: {category})" for i, (category, bot_data) in enumerate(user_bots)])
    bot.send_message(message.chat.id, f"Ваши боты:\n\n{bot_list}\n\nВведите номер бота, который хотите удалить:")
    bot.register_next_step_handler(message, confirm_delete, user_bots)

def confirm_delete(message, user_bots):
    try:
        index = int(message.text) - 1
        if index < 0 or index >= len(user_bots):
            bot.send_message(message.chat.id, "Неверный номер бота. Попробуйте снова.")
            return
        category, bot_data = user_bots[index]
        data[category].remove(bot_data)
        save_data()
        bot.send_message(message.chat.id, "Бот успешно удален. 🗑")
    except ValueError:
        bot.send_message(message.chat.id, "Пожалуйста, введите номер бота.")
    start(message)  # Возвращаем пользователя в главное меню

# Оценка ботов
def rate_bot(message):
    bot.send_message(message.chat.id, "Введите ссылку на бота:")
    bot.register_next_step_handler(message, process_link_for_rating)

def process_link_for_rating(message):
    link = message.text.strip()
    found = None
    for cat in EXPECTED_CATEGORIES:
        for bot_data in data.get(cat, []):
            if bot_data.get('link') == link:
                found = bot_data
                break
        if found:
            break
    if not found:
        bot.send_message(message.chat.id, "Бот не найден.")
        return
    bot.send_message(message.chat.id, "Оцените бота от 1 до 5:")
    bot.register_next_step_handler(message, process_rating, found)

def process_rating(message, bot_data):
    try:
        rating = int(message.text)
        if 1 <= rating <= 5:
            bot_data['votes'] += 1
            bot_data['rating'] = (bot_data['rating'] * (bot_data['votes'] - 1) + rating) / bot_data['votes']
            save_data()
            bot.send_message(message.chat.id, "Спасибо за оценку!")
        else:
            bot.send_message(message.chat.id, "Введите число от 1 до 5.")
    except ValueError:
        bot.send_message(message.chat.id, "Некорректный ввод.")
    start(message)  # Возвращаем пользователя в главное меню

# Обработка команды /st для админа
@bot.message_handler(commands=['st'])
def stats(message):
    if message.from_user.id == ADMIN_ID:  # Проверяем ID пользователя
        total = sum(len(bots) for bots in data.values())
        bot.send_message(message.chat.id, f"📊 Общее количество зарегистрированных ботов: {total}")
    else:
        bot.send_message(message.chat.id, "У вас нет прав для выполнения этой команды. 🚫")

# Запуск бота
bot.polling(none_stop=True)
