import telebot
from telebot import types
import json
import os

bot = telebot.TeleBot('8120084632:AAH2ctlcFqCVwJmlkoIBanqvTj0VK4OKAvc')

# Загрузка данных из файла (если он существует)
def load_data():
    if os.path.exists('user_data.json'):
        with open('user_data.json', 'r', encoding='utf-8') as f:
            return json.load(f)
    return {}

# Сохранение данных в файл
def save_data(data):
    with open('user_data.json', 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=4)

# Загрузка данных при старте
user_data = load_data()

# Словарь с длинными словами и списками составных слов
words_db = {
    "абстракционизм": [
    "ом", "ор", "аба", "аир", "ака", "акр", "акс", "акт", "ама", "амт", "ана", "анк", "ант", "ара", "арк", "арт", "аск", 
    "баз", "бак", "бан", "бар", "бас", "бат", "бис", "бит", "боа", "бок", "бон", "бор", "бот", "бра", "бри", 
    "зам", "зоб", "изм", "изо", "икс", "икт", "инк", "ион", "иск", "кам", "кан", "кар", "кат", "кин", "кит", 
    "коб", "ком", "кон", "кот", "кси", "маз", "мак", "мар", "мат", "мир", "моа", "мор", "мот", "нар", "низ", 
    "ник", "нит", "нок", "ном", "нос", "оаз", "обр", "она", "орк", "орс", "орт", "оса", "оск", "ост", "раб", 
    "раз", "рак", "рис", "рок", "ром", "рот", "саз", "сак", "сам", "сан", "сир", "сит", "сок", "сом", "сон", 
    "сор", "сот", "сто", "таз", "тан", "тик", "тир", "тис", "ток", "том", "тон", "тор", "три", "цик", "абаз", 
    "абак", "азан", "азин", "азот", "аист", "аком", "амин", "амок", "амон", "анис", "аноа", "араб", "арак", 
    "арат", "арба", "арка", "атас", "атом", "база", "бакс", "бакт", "банк", "бант", "барк", "барн", "барс", 
    "баск", "бзик", "биза", "бикс", "бимс", "бинт", "биом", "биос", "бита", "бокс", "бона", "бора", "борн", 
    "борт", "брак", "брас", "брат", "бриз", "бром", "заир", "зима", "знак", "зона", "зонт", "зрак", "ибис", 
    "изба", "икар", "икос", "икра", "имин", "инок", "ирис", "ирит", "каин", "кант", "каон", "кара", "карт", 
    "кбит", "кина", "кино", "киот", "киса", "коза", "коир", "кома", "коми", "кора", "корм", "корн", "корт", 
    "коса", "краб", "краз", "кран", "крат", "криз", "крин", "крис", "кром", "крон", "крот", "маар", "маис", 
    "маки", "мана", "мани", "мант", "мара", "мари", "марс", "март", "маца", "миаз", "микс", "мина", "мини", 
    "миро", "мирт", "миса", "морс", "мост", "мраз", "мрак", "наиб", "нака", "наос", "наст", "нато", "натр", 
    "ника", "нимб", "нома", "нора", "нота", "окат", "окра", "омар", "омбр", "раба", "раис", "рака", "ракс", 
    "рама", "рами", "рамс", "рана", "рант", "раса", "риза", "ринк", "риск", "ритм", "роба", "роза", "ромб", 
    "роса", "рост", "рота", "сааз", "саам", "саба", "сабо", "саиб", "саик", "сама", "сари", "сбир", "сбор", 
    "сизо", "сима", "сити", "сито", "сказ", "скан", "скат", "скин", "скит", "скиц", "скот", "смак", "смок", 
    "сноб", "собр", "сома", "сонм", "сорт", "сота", "соти", "срам", "срок", "стаз", "стан", "сток", "стон", 
    "таби", "така", "тако", "танк", "тара", "тари", "таро", "тина", "тирс", "тмин", "тора", "тори", "торк", 
    "торн", "торс", "трак", "трас", "трио", "трок", "трон", "трос", "цата", "циан", "цинк", "цирк", "цмин", 
    "абзац", "аборт", "абрис", "азарт", "азиат", "акант", "акрон", "аксон", "актин", "актор", "акциз", "амбар", 
    "амбра", "анкас", "антик", "аорта", "аркан", "аркоз", "арсин", "артос", "астма", "астра", "аскет", "базар", 
    "базис", "бакан", "банка", "барак", "баран", "барин", "барит", "барка", "барон", "баска", "басма", "басок", 
    "басон", "бастр", "батан", "батик", "батон", "биакс", "бизон", "бином", "бионт", "биота", "бирка", "бистр", 
    "битка", "биток", "бонза", "борат", "ботан", "ботик", "брама", "брика", "забор", "заика", "закат", "закон", 
    "замок", "замор", "занос", "зарин", "зарок", "засор", "заток", "затон", "затор", "зобик", "зоман", "зомби", 
    "измор", "износ", "икона", "икота", "инока", "интим", "ионик", "ионит", "ирбис", "ирмос", "искра", "исток", 
    "кабан", "казан", "казна", "камаз", "камас", "камин", "камса", "канат", "карат", "кариб", "карма", "карст", 
    "карта", "касба", "каста", "катар", "кинза", "кирза", "киста", "кница", "коата", "коати", "кобза", "кобра", 
    "комар", "комби", "коран", "корма", "косма", "коцит", "краса", "крица", "кроат", "крона", "мазар", "мазик", 
    "мазка", "мазок", "макао", "макар", "макса", "макси", "манас", "манат", "манка", "манко", "манок", "манор", 
    "манси", "манта", "манто", "маори", "маран", "марка", "марон", "масаи", "маска", "масон", "матка", "маток", 
    "матра", "микоз", "микст", "минор", "минос", "мираб", "мирза", "мирок", "мирон", "мирта", "миска", "митоз", 
    "митра", "морин", "мотка", "набат", "набор", "наказ", "накат", "накос", "накра", "намаз", "нарта", "низка", 
    "низок", "никса", "никто", "нитка", "норка", "норма", "носик", "носка", "нотис", "нотка", "оазис", "обкат", 
    "обман", "обмин", "образ", "обрат", "окрас", "октан", "оникс", "орикс", "оркан", "орсин", "осина", "оскар", 
    "осман", "отара", "отказ", "отмин", "рабат", "разик", "разок", "раина", "рамка", "ранка", "ратин", "ризка", 
    "ризом", "ринит", "риска", "рицин", "розан", "роман", "ротик", "саами", "сабан", "сабза", "сабин", "сазан", 
    "саман", "самба", "самбо", "самка", "саран", "сатин", "сатир", "сбора", "сикоз", "симка", "синто", "сирин", 
    "ситар", "ситро", "скарб", "скарн", "скоба", "скора", "скорм", "скраб", "смотр", "снарк", "сница", "сомик", 
    "сомит", "сонар", "сорит", "сотка", "старн", "стоик", "стома", "страз", "стрик", "стрим", "строб", "сцинк", 
    "табак", "табор", "тазик", "такин", "такса", "такси", "танок", "таран", "таска", "тиара", "тимин", "тинка", 
    "тиран", "томан", "томик", "тона", "тоник", "торба", "тоска", "транс", "триас", "триба", "тризм", "трико", 
    "тромб", "цибик", "циник", "цирик", "циста", "цитра", "абазин", "азарин", "акароз", "аконит", "амиант", 
    "амирис", "амитоз", "амниот", "аморит", "амрита", "анатом", "анорак", "аорист", "ариман", "арника", "аромат", 
    "астрон", "банкир", "бантик", "барион", "баркан", "баркас", "батман", "батник", "батрак", "бинтик", "бионик", 
    "биотин", "бистро", "битник", "боксит", "боракс", "борнит", "бортик", "ботник", "боцман", "браман", "брамин", 
    "братан", "братик", "братка", "браток", "брокат", "бромат", "бронза", "забота", "заброс", "заимка", "закрас", 
    "закром", "затаск", "зимник", "знаток", "зонтик", "изатин", "инозит", "ионика", "иранка", "ириска", "иронка", 
    "истина", "истица", "истома", "кабина", "кабмин", "казино", "каинит", "камбио", "камора", "канари", "кантар", 
    "кантор", "кантри", "караиб", "караим", "карбас", "карбон", "кариоз", "карман", "кармин", "карниз", "картон", 
    "кастор", "катион", "катоба", "катран", "кианит", "кинизм", "кираса", "китара", "комара", "комбат", "контра", 
    "корица", "корнит", "косица", "костра", "краина", "кризис", "макрон", "макрос", "маниок", "манкис", "мантра", 
    "маоист", "маорка", "марзан", "марина", "маркиз", "маскон", "маскот", "мастак", "матица", "матрас", "матрац", 
    "матрос", "мацони", "микроб", "микрон", "миозин", "миозис", "миозит", "мирика", "мистик", "монист", "монстр", 
    "мориск", "москит", "мостик", "наброс", "намост", "наркоз", "нарост", "насказ", "натиск", "нацизм", "нацист", 
    "озимка", "озирис", "оранта", "орбита", "осанка", "осинка", "работа", "разнос", "ракита", "рантик", "расизм", 
    "раскат", "ратман", "ратник", "рацион", "рибоза", "ризома", "риокан", "романс", "ромбик", "росник", "сакман", 
    "самнит", "санбат", "сантим", "сармат", "сатира", "сбоина", "сборка", "сиамка", "сизина", "симара", "синица", 
    "сирота", "ситком", "ситник", "смазка", "смирна", "смотка", "снизка", "снимка", "снимок", "собака", "собина", 
    "собрат", "сомина", "соната", "соника", "сорбат", "сорбит", "сотник", "стакан", "станок", "старик", "старка", 
    "стибин", "стирка", "страна", "строка", "строма", "таксон", "танцор", "тиазин", "тиамин", "токсин", "тона", 
    "тоника", "торакс", "торбаз", "торбан", "торбас", "торизм", "торица", "тризна", "трином", "троица", "тросик", 
    "царизм", "цианат", "цианит", "цианоз", "цинизм", "цинкит", "циозит", "циркон", "цистин", "цистра", "цитрин", 
    "цитрон", "цоизит", "абрикос", "аистник", "акробат", "акроним", "аксамит", "аксиома", "актриса", "амбарик", 
    "амикрон", "анабиоз", "анимато", "анимист", "антимир", "антракс", "арабизм", "арабист", "аристон", "армозин", 
    "асканит", "атомник", "банкрот", "баранок", "баритон", "бармица", "бастион", "бионика", "биоритм", "биотика", 
    "борацит", "бортник", "ботаник", "братина", "забирка", "забоина", "заборик", "заборка", "заботка", "заминка", 
    "замоина", "зарница", "затирка", "зимница", "избоина", "изборка", "изоатма", "изобара", "изобата", "инсорит", 
    "иранизм", "иранист", "иронист", "историк", "итацизм", "каботин", "казимир", "камбист", "камизар", "каноист", 
    "карабин", "каротин", "картина", "киноизм", "китаизм", "комната", "корзина", "красота", "криница", "мазница", 
    "макитра", "макотра", "маниока", "мантика", "маринка", "маркиза", "мартини", "масонка", "мастика", "матрикс", 
    "матрица", "матрона", "миканит", "миксина", "министр", "минорат", "минорит", "минорка", "мирница", "мистика", 
    "мозаика", "мозаист", "мокасин", "мокрица", "монацит", "морзист", "мостина", "наборка", "намотка", "наркота", 
    "насморк", "натирка", "нитроза", "носатик", "носатка", "обмазка", "обманка", "обминка", "обнимка", "обтирка", 
    "окарина", "окраина", "османка", "остинка", "острица", "отмазка", "работка", "разница", "разнота", "ризница", 
    "рисинка", "ритмика", "розница", "росинка", "самокат", "санитар", "сарацин", "сарказм", "саркома", "сатирик", 
    "сборник", "сибарит", "сибирка", "сикамор", "симбиоз", "сионизм", "сиротка", "сиртаки", "скотина", "снобизм", 
    "собинка", "сонатка", "соринка", "срамник", "срамота", "станица", "старина", "старица", "сторица", "тиморка", 
    "тиранка", "тирозин", "торазин", "трамбак", "триазин", "тромбин", "цистома", "цистрон", "цитозин", "актинизм", 
    "амазонит", "аниматор", "антибиоз", "антракоз", "аризонка", "астроним", "бактриан", "банкомат", "бирманка", 
    "ботаника", "британка", "заборник", "заботник", "заброска", "избирком", "изборник", "иномарка", "искариот", 
    "историзм", "истринка", "канистра", "канторис", "карбонат", "карбонит", "кармазин", "кинобаза", "китобаза", 
    "комбинат", "корибант", "краснота", "маоистка", "мараскин", "маринист", "марказит", "маскарон", "матрасик", 
    "матросик", "матроска", "микориза", "наброска", "наркомат", "нацистка", "образина", "образник", "работник", 
    "разминка", "размоина", "размотка", "разноска", "рибоксин", "романист", "романсик", "романтик", "ротацизм", 
    "самнитка", "сантибар", "сатанизм", "сатириаз", "симбионт", "синтоизм", "сиротина", "скабиоза", "скитница", 
    "скотница", "соматика", "соратник", "сработка", "срамница", "старикан", "старинка", "стоицизм", "страбизм", 
    "страница", "тамарикс", "тамариск", "танцорка", "тиранизм", "тироксин", "троцкизм", "цианозит", "абрикотин", 
    "акционист", "анатоцизм", "анимистка", "бонистика", "заботница", "иранистка", "карцинома", "контрабас", 
    "краснотца", "мантикора", "матрасник", "матрацник", "образница", "остракизм", "острацизм", "отказница", 
    "работница", "романтика", "сибаритка", "сиротинка", "скарбница", "скромница", "соратница", "стационар", 
    "трибоника", "акробатизм", "антирасизм", "астрионика", "маринистка", "романистка", "ботанизирка", "романистика"
],
    "гидроэлектростанция": [
    "аил", "аир", "аки", "акр", "акт", "али", "ант", "аня", "аон", "аре", "арк", "арт", "аск", "атс", "аэс", 
    "ела", "ера", "ест", "еэс", "икс", "икт", "инк", "иол", "ион", "иот", "ира", "иск", "ист", "итр", "кал", 
    "кар", "кат", "кеа", "кен", "кер", "кил", "кин", "кир", "кис", "кит", "кнр", "кое", "кои", "кол", "кон", 
    "кот", "коя", "кри", "кря", "кси", "кто", "кэт", "лак", "лан", "лао", "лар", "лат", "леи", "лек", "лен", 
    "лес", "лет", "лея", "лик", "лис", "лит", "лиц", "лор", "лос", "лот", "лян", "нар", "нас", "нац", "ная", 
    "нес", "нет", "ник", "нил", "нит", "ниц", "нло", "ноа", "нок", "нос", "нот", "ноя", "нто", "нтр", "ока", 
    "окр", "ола", "оля", "она", "они", "ора", "ори", "орс", "орт", "оса", "оск", "осн", "ост", "отк", "отл", 
    "рак", "рао", "реи", "рен", "рет", "рея", "рио", "рис", "рлс", "рнк", "рок", "рол", "рос", "рот", "роэ", 
    "рта", "рте", "сак", "сан", "сел", "сен", "сер", "сет", "сие", "сил", "сир", "сия", "сна", "сне", "сок", 
    "сон", "сор", "сот", "соц", "соя", "ста", "сто", "стр", "сэр", "сэт", "сяк", "таи", "так", "тал", "тан", 
    "тар", "тат", "тел", "тер", "тес", "тет", "тик", "тир", "тис", "тля", "ток", "тол", "тон", "тор", "тот", 
    "три", "тэк", "тэн", "тэц", "цик", "цис", "цок", "эка", "экс", "эол", "эон", "эос", "эра", "эре", "эри", 
    "эрл", "эст", "эта", "эти", "это", "яиц", "яки", "яко", "ярл", "аист", "акне", "алик", "ални", "алоэ", 
    "анис", "анри", "аоне", "арил", "ария", "арон", "атле", "аякс", "елка", "енка", "енол", "енот", "ерик", 
    "если", "иена", "икар", "икос", "икра", "икта", "илон", "илот", "инка", "инок", "инст", "инта", "ионе", 
    "ирак", "иран", "ирка", "итак", "итал", "каин", "каир", "кали", "кало", "кано", "кант", "каон", "каре", 
    "карл", "карт", "катя", "кент", "керл", "керн", "кета", "кила", "кило", "килт", "кино", "киот", "киса", 
    "кито", "клан", "клен", "клер", "клин", "клир", "клон", "коат", "кола", "коли", "колт", "коля", "конц", 
    "кора", "корн", "корт", "коса", "крае", "кран", "крат", "края", "крен", "крин", "крис", "крит", "крон", 
    "крот", "лаос", "ласк", "ласт", "лена", "леня", "лера", "леса", "лета", "лето", "летя", "лино", "линт", 
    "линц", "лион", "лира", "лиса", "лист", "литр", "лицо", "лока", "лоре", "лори", "лоск", "наос", "нарт", 
    "наст", "нате", "нато", "натр", "наци", "неси", "неся", "нети", "ника", "нике", "нора", "нота", "окат", 
    "онер", "орал", "орел", "ория", "орск", "осел", "отек", "отел", "отер", "отец", "отит", "оцет", "раек", 
    "рало", "рани", "рано", "рант", "раст", "реал", "река", "рено", "риал", "рика", "рико", "ринк", "рино", 
    "риск", "рита", "риял", "роек", "роля", "рона", "роса", "рост", "рота", "ряса", "ряст", "саек", "саке", 
    "сало", "сани", "сари", "сарт", "сати", "саян", "секи", "села", "село", "сена", "сени", "сено", "сент", 
    "сера", "сеэн", "сикл", "сила", "сило", "сине", "сито", "скал", "скат", "скин", "скит", "скол", "скот", 
    "слет", "слон", "слот", "сник", "сокр", "соня", "сорт", "сота", "соте", "соти", "сотр", "срок", "стан", 
    "стат", "стая", "стек", "стен", "стер", "сток", "стол", "стон", "стоя", "стэк", "таец", "таки", "такт", 
    "тали", "танк", "таня", "таро", "теин", "текс", "тело", "теля", "тент", "теор", "терн", "терц", "тест", 
    "тетр", "тетя", "тиас", "тина", "тиол", "тире", "тирс", "титр", "ткет", "тлен", "толк", "толя", "тоня", 
    "тора", "торе", "тори", "торс", "торт", "торц", "тоса", "тост", "трак", "трал", "трас", "трек", "трен", 
    "трет", "трио", "трлн", "трое", "трок", "трон", "трос", "трот", "троя", "тряс", "тэта", "цели", "цена", 
    "цент", "церк", "циан", "цикл", "цинк", "цирк", "цска", "эант", "экер", "элас", "энес", "эрис", "эрос", 
    "эсер", "этак", "этан", "этил", "этин", "этна", "этос", "этот", "якан", "ялик", "ялта", "янки", "ярка", 
    "ярки", "ярок", "ясак", "яска", "ясли", "ясно", "акрил", "акрит", "аксен", "аксон", "актер", "актин", 
    "акция", "алкен", "алкин", "алтея", "анкер", "антик", "антре", "арест", "ариек", "ариец", "арсин", 
    "артос", "аскер", "аскет", "асцит", "атлет", "аттик", "ацтек", "аэрон", "елико", "ерика", "ерник", "икона", "икота", "инкор", "инока", 
    "интер", "искра", "истер", "истец", "исток", "истор", "истра", "итало", "калин", "каноэ", "карел", "кария", 
    "карло", "карно", "карст", "катер", "катет", "кенар", "кения", "кетон", "киноа", "кисет", "кисея", "киста", 
    "клест", "клион", "кляни", "кнели", "кница", "коати", "колен", "колер", "колес", "колет", "колец", "колея", 
    "колит", "конец", "контр", "корал", "коран", "корец", "корея", "косая", "косец", "коста", "костя", "котел", 
    "коцит", "краля", "креол", "крест", "крист", "крица", "кроат", "крона", "кэтти", "ланце", "ларек", "ларец", 
    "ласок", "латин", "ленка", "ленок", "ленск", "лента", "ленто", "ленца", "лерка", "леска", "лесок", "летка", 
    "леток", "ликер", "линек", "литер", "литка", "лоция", "наест", "накол", "накос", "налет", "наори", "нарек", 
    "нарос", "насек", "настя", "натек", "натер", "натри", "нация", "некто", "нерка", "нерол", "несла", "нести", 
    "нетто", "никса", "никто", "нилот", "нитка", "нолик", "норит", "нория", "норка", "носак", "носик", "носка", 
    "носке", "носки", "нотис", "нтк", "океан", "окрас", "октан", "октет", "олеат", "олеин", "оникс", "орикс", 
    "оркан", "орлан", "орлец", "орлик", "орляк", "орнат", "ортит", "осека", "осени", "осетр", "осина", "оскал", 
    "оскар", "ослик", "осляк", "остер", "остин", "остит", "остяк", "отеки", "откат", "отлет", "отнес", "отрет", 
    "отряс", "отсек", "оттек", "оттер", "ракия", "ракля", "ранет", "ранец", "расти", "ратин", "рацея", "рация", 
    "релин", "релит", "рента", "риска", "ритон", "ролик", "ротик", "рэкет", "ряска", "сакля", "сален", "салия", 
    "салки", "салок", "салон", "санки", "санкт", "санок", "сатин", "сатир", "секта", "селин", "сенат", "сенот", 
    "сенцо", "серин", "серия", "серка", "серко", "серна", "серяк", "сетар", "сетка", "сиена", "сикан", "силан", 
    "силен", "силок", "силон", "синец", "синяк", "сирен", "сирот", "ситар", "ситец", "ситро", "ситце", "сиэтл", 
    "скало", "скарн", "скена", "склон", "скора", "скотт", "слоек", "солея", "солка", "солнц", "соляр", "сонар", 
    "сонет", "сорит", "сотая", "сотка", "сотня", "сотри", "стает", "станц", "старт", "стека", "стела", "стена", 
    "стило", "сткло", "стоик", "столе", "стони", "стора", "стояк", "стоян", "стрик", "сцена", "сцинк", "такин", 
    "такси", "талер", "талес", "талик", "талия", "талон", "танец", "тацет", "театр", "теист", "текст", "телик", 
    "телка", "телок", "телос", "телят", "тенор", "терка", "терся", "тесак", "теска", "тесла", "тесло", "тесно", 
    "тесто", "тетин", "тетка", "тетра", "тиран", "титан", "титек", "титла", "титло", "толки", "тонер", "тоник", 
    "торет", "торец", "торит", "торки", "тоска", "тракт", "транс", "треск", "трест", "трети", "триас", "трико", 
    "трона", "трояк", "тряси", "царек", "целик", "центр", "церик", "цетан", "цикля", "циста", "цитра", "цокни", 
    "эклер", "экран", "элеат", "элита", "элитр", "эолит", "эоцен", "эрато", "эрика", "эскер", "эстет", "этика", 
    "этико", "этнос", "этрол", "ярица", "ястак", "ортит", "арония", "артист", "атеист", "атония", "ацетил", 
    "ацетон", "енолят", "иксора", "илокан", "инкрет", "иностр", "иракец", "иранец", "иранке", "иранок", "искрят", 
    "кантор", "кантри", "канцер", "каолин", "кариес", "карлит", "картон", "кастет", "кастор", "катион", "катрен", 
    "кетсал", "китаец", "кларен", "кларет", "клеста", "клиент", "клионе", "клирос", "клитор", "клянет", "колени", 
    "колеса", "контра", "корица", "корнет", "корнит", "корсет", "кортес", "косица", "костел", "костер", "костра", 
    "костре", "котлас", "коттер", "котяра", "кранец", "кратон", "кресло", "крести", "кретин", "кретон", "кросна", 
    "ксения", "кстати", "ктитор", "лактон", "ланцет", "лаосец", "ластик", "латекс", "латник", "лаяние", "лектор", 
    "лекция", "леникс", "лесина", "лесник", "лестно", "летник", "ликтор", "линкор", "линкос", "линтер", "листок", 
    "литера", "литота", "лорнет", "лосина", "накрит", "налицо", "нарост", "настил", "настия", "натеки", "натиск", 
    "натрет", "натрое", "натряс", "нацело", "нацист", "нектар", "неолит", "нестор", "нитрат", "окисел", "окраин", 
    "окрест", "октант", "оленка", "орлеан", "орлица", "осетин", "осетия", "осинка", "ослица", "остеит", "острец", 
    "острие", "острия", "остряк", "отенит", "отерся", "отеска", "отиатр", "откати", "отнеси", "отнеся", "отсеки", 
    "оттени", "оттиск", "оценка", "рантик", "раскол", "растли", "ратник", "рацион", "реалия", "рексит", "ректон", 
    "реликт", "реотан", "ресниц", "ретина", "росник", "рясина", "сарцин", "секира", "сектор", "секция", "сениор", 
    "сериал", "серник", "сеялка", "сеянка", "сирена", "сирота", "скаляр", "сканер", "сканец", "скатол", "скерцо", 
    "склера", "сколия", "скоция", "сланец", "слеток", "слиток", "слоник", "снеток", "сниток", "снятие", "сняток", 
    "сократ", "солнце", "сорняк", "сотерн", "соткет", "сотник", "сотрет", "социал", "стакер", "сталин", "станок", 
    "старец", "старик", "старое", "статор", "стация", "стекла", "стекло", "стекол", "стенка", "стерин", "стерня", 
    "стерол", "стикер", "стилет", "стилка", "стирка", "стирол", "стокер", "столик", "столки", "столяр", "стонет", 
    "стрела", "строка", "сценка", "сцинка", "таксон", "талион", "танкер", "танцор", "таяние", "текила", "телица", 
    "теория", "теракт", "терлик", "терция", "тесина", "тесняк", "теткин", "тетрил", "ткется", "токсин", "толика", 
    "тоника", "торакс", "торица", "тортик", "тостер", "транец", "тренто", "треска", "трески", "треста", "трется", 
    "триест", "трикая", "трилон", "триста", "тритон", "троица", "троицк", "тросик", "тротил", "тряска", "трясок", 
    "трясти", "трясца", "цекист", "целина", "цеолит", "цианея", "циклон", "цинеол", "циркон", "цистра", "цитрат", 
    "цитрон", "экарте", "экстра", "электр", "элерон", "элиста", "элитра", "энрико", "эолиец", "эрнест", "эсерка", 
    "эскорт", "эстрон", "эталон", "этанол", "этерия", "этикет", "этилен", "яринец", "алексин", "алексия", "аляскит", 
    "анкерит", "аноксия", "анортит", "антилец", "антител", "аристон", "арлекин", "арсенит", "астеник", "астения", 
    "астерия", "астория", "аэролит", "икается", "калория", "каноист", "канцлер", "карелия", "карлист", "карнеол", 
    "каротин", "католит", "каттлея", "келарня", "кератин", "кератит", "керосин", "кислеца", "кислота", "кларнет", 
    "кластер", "кнастер", "концерт", "кострец", "котерия", "котлета", "кратное", "креатин", "креолин", "кресало", 
    "крестин", "кристал", "кроация", "кроется", "кролист", "латерит", "ликтрос", "лисенок", "литорея", "литотес", 
    "локация", "лоретка", "накрест", "налитое", "налиток", "наотлет", "нартекс", "натерся", "натолки", "никатор", 
    "нотация", "океания", "орлянка", "орясина", "останец", "останки", "остерия", "остинка", "острица", "отнесла", 
    "отнести", "отнятие", "отрасти", "отрется", "отрясти", "отстрел", "оттерся", "оттеска", "оттирка", "раклист", 
    "расколи", "растите", "растлен", "расцени", "реакция", "реалист", "реостат", "ресница", "ретинол", "росинка", 
    "росница", "росянка", "ротация", "роялист", "салерно", "санкция", "сатинер", "сатинет", "секатор", "сектант", 
    "селитра", "селянка", "сенатор", "серянка", "силенка", "сиротка", "ситроен", "склерит", "склерон", "скотина", 
    "сократи", "солитер", "солянка", "солярка", "сонетка", "соринка", "сотенка", "сталкер", "станция", "стеарин", 
    "стентор", "стернит", "стланец", "стланик", "стократ", "столица", "стоялец", "стояние", "стоянка", "стрекот", 
    "стрелка", "стрелок", "таконит", "танкист", "тарелки", "тарелок", "театрик", "теистка", "телятки", "тенорит", 
    "терцина", "теснота", "тетания", "токарня", "толстяк", "третник", "трилока", "триолет", "тристан", "тростка", 
    "троянец", "троянка", "трясина", "централ", "цератит", "цистрон", "экситон", "экстерн", "экстрен", "эластик", 
    "эластин", "элексир", "энеолит", "энотера", "энтерит", "эрекция", "эротика", "эстетик", "эстетка", "эстонец", 
    "эстония", "эстонка", "эстонке", "эстонки", "этернит", "ялтинец", "яснотка", "аистенок", "акролеин", "акционер", 
    "антитело", "антрекот", "артистке", "артисток", "астроцит", "атеисток", "аэротенк", "карнотит", "картлиец", 
    "кастелян", "кислотца", "клистрон", "контраст", "корнелит", "красотел", "крестная", "криостат", "ксенолит", 
    "лектория", "лектриса", "лестница", "лорнетка", "лосятина", "лосятник", "натрется", "натролит", "натрясти", 
    "некстати", "нитролак", "осетинка", "осетрина", "ослятина", "ослятник", "отстирка", "растолки", "расценок", 
    "релаксин", "сектатор", "серятина", "скиатрон", "скиталец", "скляница", "скотница", "соратник", "сталинец", 
    "стотинка", "стрекало", "таситрон",
    "трескотня", "таскотня", "телятина", "телятник", "тетралин", "толкание", "тосканец", "триатлон", "тростина", "тростник", "трясилка", "целостат", "центрист", "цистерна", "электрон", "эстетика", "кинотеатр", "колесница", "крестница", "столетник", "стрекатня", "стрекотня", "тростинка", "экстернат", "электорат", "кларнетист", "канцелярист"],
    "трансформатор": [
    "ант", "аон", "ара", "арт", "атм", "атс", "атф", "афт", "мат", "моа", "мор", "мот", "нам", "нар", "нас", "ноа", "ном", "ноо", "нос", "нот", "нто", "нтр", "оао", "она", "оно", "оон", "ора", "орс", "орт", "оса", "осн", "ост", "ото", "рао", "ром", "рос", "рот", "рта", "сам", "сан", "сна", "сом", "сон", "сор", "сот", "ста", "сто", "стр", "там", "тан", "тар", "тат", "том", "тон", "тор", "тот", "фан", "фас", "фат", "фон", "фот", "фра",
    "анат", "аноа", "аона", "арат", "арон", "арфа", "атом", "афон", "маар", "мана", "мара", "марс", "март", "матт", "морс", "морф", "мост", "наос", "нарт", "наст", "нато", "натр", "нома", "нора", "нота", "оман", "омар", "орто", "осот", "отто", "рама", "рамс", "рана", "рано", "рант", "раса", "раст", "рафт", "рона", "роса", "рост", "рота", "ртом", "саам", "сама", "само", "сара", "сарт", "сном", "сома", "сомо", "сонм", "сорт", "сота", "сотр", "софа", "срам", "стам", "стан", "стат", "стон", "тара", "таро", "тата", "тафа", "тора", "торр", "торс", "торт", "торф", "тоса", "тост", "трам", "трас", "трон", "трос", "трот", "фант", "фара", "фарс", "фарт", "фасо", "фата", "фома", "фора", "форо", "форс", "форт", "фото", "фтор",
    "анфас", "аоном", "аорта", "артос", "астат", "астма", "астра", "атман", "манор", "манто", "мантр", "маран", "марат", "марна", "марта", "марфа", "масон", "морфа", "мотор", "мотто", "нарос", "нарта", "нафта", "норма", "нотам", "ораон", "орнат", "осман", "отара", "относ", "отрос", "офорт", "растр", "роман", "ростр", "ротон", "ротор", "саман", "самоа", "санта", "саран", "сарма", "сафра", "смотр", "сомон", "сонар", "сором", "старт", "стора", "таран", "тарас", "тараф", "тафта", "томан", "томас", "томат", "торон", "торос", "транс", "трата", "трона", "фанат", "фасон", "фатом", "форма", "форос", "фотон", "франт", "фронт",
    "амфора", "анатом", "аромат", "атофан", "афронт", "матрас", "матрос", "монстр", "намост", "нарост", "нартам", "ностро", "оратор", "осмотр", "острот", "растра", "ратман", "романс", "ростра", "сармат", "соната", "софора", "статор", "сторно", "страна", "страта", "строма", "строфа", "тартан", "тартар", "татаро", "тонарм", "фантом", "фараон", "фарман", "формат",
    "анатомо", "арматор", "артамон", "марафон", "матрона", "острота", "оттоман", "ротатор", "сорорат", "срамота", "сторона", "торосам", "фантаст", "формант", "фортран",
    "астроном", "маностат", "остротам", "стормонт", "строфант", "фантомас", "форманта", "форматор"],
    
    "конституция": ["икс", "икт", "инк", "ион", "иот", "иск", "ист", "кин", "кис", "кит", "кои", "кон", "кот", "коя", "кси", "кто", "кун", "кус", "кут", "нии", "ник", "нит", "ниц", "нок", "нос", "нот", "ноу", "ноя", "нто", "нус", "нут", "они", "оск", "осн", "ост", "отк", "сии", "сиу", "сия", "сну", "сок", "сон", "сот", "соц", "соя", "сто", "сук", "сут", "сяк", "тик", "тис", "тку", "ток", "тон", "тот", "тук", "тун", "тут", "туя", "уик", "унт", "уст", "цик", "цис", "цок", "цук", "яиц", "яки", "яко", "икни", "икну", "икос", "иния", "инки", "инок", "инст", "иону", "кино", "киот", "кито", "кнут", "конц", "куст", "ники", "нику", "отит", "сини", "сити", "сито", "скин", "скит", "скот", "сник", "соня", "соти", "сток", "стон", "стоя", "стук", "тиун", "ткут", "тоня", "тост", "укис", "укос", "уник", "уния", "унос", "усик", "утки", "уток", "цинк", "якут", "янки", "янус", "ясно", "иксия", "иктус", "ионик", "ионит", "исток", "конус", "костя", "коцит", "кутин", "кутис", "никто", "носик", "носки", "носку", "нотис", "оникс", "остин", "остит", "остяк", "откус", "синяк", "скотт", "сотку", "сотня", "стоик", "стони", "стону", "стояк", "стоян", "сукин", "сукно", "сутки", "суток", "сцинк", "тикси", "тиски", "тоник", "тонус", "тунис", "тусон", "унция", "усики", "устин", "устои", "циник", "цокни", "цокну",
    "искони", "коитус", "кунцит", "откину", "оттиск", "отунит", "синуит", "ситник", "скиния", "скоция", "сниток", "сняток", "соткут", "сотник", "стонут", "ткутся", "токсин", "тоники", "цинкит", "цистин", "цистит", "никосия", "оттисни", "оттисну", "туниски", "тунисок", "утятник", "стукотня"],
    "металлургия": [
    "агу", "аил", "аир", "али", "алу", "аре", "арт", "ару", "атм", "ату", "аул", "аут", "гаи", "гал", "гам", "гем", "гет", "гит", "гул", "гур", "ела", "ему", "ера", "игл", "илл", "имя", "ира", "итр", "лаг", "лал", "лар", "лат", "лги", "лгу", "лег", "леи", "лет", "лея", "лит", "луг", "луи", "лур", "ляг", "маг", "мат", "мга", "мгу", "мел", "мер", "миг", "мил", "мир", "мул", "мур", "мял", "мят", "мяу", "реи", "рет", "рея", "рим", "риу", "рта", "рте", "рту", "таи", "тал", "там", "тар", "тау", "тег", "тел", "тем", "тер", "тир", "тля", "три", "тру", "тур", "туя", "угр", "уел", "уем", "ура", "яга", "яма", "ямр", "ярл",
    "агул", "алле", "алур", "амер", "амил", "амия", "амур", "арил", "ария", "атле", "гаер", "галл", "галя", "гарт", "гаур", "гаял", "гера", "гетр", "гиря", "глет", "глия", "глум", "грат", "грим", "грум", "грут", "гуам", "гуля", "гурт", "гута", "гяур", "игла", "иглу", "игра", "илем", "ирга", "итал", "лгут", "лера", "лета", "лету", "летя", "лига", "лима", "лира", "литр", "лура", "мали", "мари", "март", "мате", "мгла", "мели", "мера", "меря", "мета", "мети", "метр", "мету", "метя", "мила", "миле", "миля", "мира", "мирт", "митя", "млат", "мрет", "мрут", "муар", "мура", "мяла", "мята", "рагу", "рами", "раут", "реал", "рема", "реум", "риал", "рига", "рита", "ритм", "риял", "руга", "рута", "руте", "тали", "тега", "теля", "тема", "теми", "темя", "терм", "тигр", "тилл", "тире", "трал", "трам", "трем", "туер", "тула", "туле", "тура", "тяга", "тягу", "угар", "угла", "угле", "угли", "угля", "угре", "угри", "угря", "уела", "улар", "улем", "улет", "улит", "умер", "умет", "умри", "урал", "урат", "утер", "утри", "ялта", "ямал", "ярем",
    "агути", "алеут", "аллея", "алтея", "армия", "артем", "галет", "галит", "галле", "гамет", "гарем", "герма", "гетра", "гилея", "гирям", "гремя", "грета", "гулям", "гумит", "гурия", "иглам", "ламут", "легат", "легла", "легуа", "лемур", "летам", "лигур", "лилея", "литер", "лягте", "магия", "маляр", "мария", "марля", "марти", "мерил", "мерия", "метил", "метла", "милая", "мирта", "митра", "мулат", "мулла", "мятие", "ралли", "регия", "регул", "религ", "релит", "ругмя", "рулет", "рутил", "тагил", "талер", "талия", "талям", "тамил", "теург", "тигле", "тигля", "тигре", "тимар", "тимур", "трема", "тремя", "турма", "углем", "угрем", "улема", "улита", "умрет", "урема", "урмия", "утеря", "утрем", "ягуар", "ярмут", "яруга",
    "амелия", "амулет", "атриум", "гетрам", "гитлер", "ертаул", "летами", "летяга", "литера", "матери", "мегари", "металл", "миляга", "муллит", "реалия", "ритуал", "талями", "теллур", "термия", "тиглем", "тригла", "туарег", "уралит", "уремия",
    "аллегри", "артемия", "аурелия", "гетрами", "литерал", "литерам", "материя", "мегалит", "регалия", "теургия", "ямагути",
    "аллергия", "летаргия", "регалиям", "таргелия",
    "гематурия", "металлург"
],
    "фотография": [
    "аир", "арт", "атф", "афт", "гаи", "гаф", "гит", "гиф", "гор", "гот", "гто", "иго", "иог", "иот", "ира", "итр", "оао", "ого", "ора", "орг", "ори", "орт", "ото", "рао", "рио", "риф", "рог", "рот", "рта", "таи", "тар", "тир", "тиф", "тор", "три", "фаг", "фат", "фот", "фра", "фрг", "фри", "фря", "яга",
    "арго", "ария", "гарт", "гиря", "гора", "горя", "гофр", "грат", "граф", "гриф", "грот", "игра", "ирга", "итог", "ориг", "ория", "орто", "офит", "рафт", "рига", "рита", "рифт", "рифф", "рога", "рота", "рффи", "таро", "тигр", "тога", "того", "тора", "торг", "тори", "торф", "трио", "трог", "троя", "тяга", "фарт", "фиат", "фига", "фита", "фифа", "фогт", "фора", "форо", "форт", "фото", "фтор",
    "горит", "готра", "гриот", "итого", "оргия", "отрог", "офорт", "рафия", "тариф", "торги", "фагот",
    "агорот", "графит", "фигаро",
    "атрофия", "фитофаг",
    "граффито", "фотограф"
],
    "Микроскоп": [
    "икс", "ипр", "иск", "исп", "кик", "кип", "кир", "кис", "кои", "кок", "ком", "коп", "кри", "кси", "мир", "мкс", "мои", "мок", "мор", "око", "окр", "ори", "орс", "оск", "пик", "пим", "пир", "пом", "пос", "при", "про", "пси", "рим", "рио", "рис", "рок", "ром", "роп", "рос", "сим", "сип", "сир", "сми", "сок", "сом", "сор",
    "икос", "испр", "кикс", "кипр", "коим", "коко", "кокс", "коми", "кооп", "копи", "корм", "корп", "косм", "крик", "крип", "крис", "микс", "миро", "мопс", "морс", "моск", "окоп", "омск", "опор", "орок", "орск", "осип", "пирс", "писк", "прим", "прок", "пром", "псом", "рико", "рипс", "риск", "скип", "скок", "скоп", "сокр", "сомо", "спор", "срок",
    "ирмос", "киоск", "кокор", "кокос", "комик", "комок", "копир", "косок", "кроки", "мирок", "мокко", "морок", "окорм", "окрик", "оксим", "опрос", "орикс", "ороки", "ороси", "поиск", "покои", "покос", "помои", "помор", "поори", "порок", "пором", "порос", "порск", "просо", "сиром", "сироп", "скорм", "скоро", "скрип", "сомик", "сопор", "сорок", "сором",
    "комикс", "комкор", "копром", "мопсик", "мориск", "мороси", "окропи", "опорки", "покрик", "поскок", "прокис", "прокос", "промок", "римско", "скопом", "скорми", "спорок",
    "кипроко", "прискок", "проскок", "сикомор", "сирокко"
],
    "телескоп": [
    "еле", "ест", "кое", "кол", "коп", "кот", "кто", "лее", "лек", "лес", "лет", "лос", "лот", "опт", "оск", "ост", "отк", "отл", "пек", "пес", "пол", "пос", "пот", "псе", "сел", "сет", "сок", "сот", "сто", "тел", "тес", "ток", "тол", "топ",
    "клоп", "колт", "копт", "лесе", "лете", "лето", "лоск", "осел", "отек", "отел", "песо", "пест", "плес", "плот", "поет", "поле", "полк", "посл", "пост", "село", "септ", "скол", "скоп", "скот", "слеп", "слет", "слот", "сопл", "соте", "стек", "степ", "сток", "стол", "стоп", "текс", "тело", "тепе", "толк",
    "клест", "колес", "колет", "котел", "лепет", "лесок", "леток", "ослеп", "отсек", "пекло", "песок", "петел", "плеск", "плесо", "поете", "полет", "после", "потек", "склеп", "скопе", "слоек", "сопел", "спеет", "спекл", "споет", "сткло", "столе", "столп", "телес", "телок", "телос", "тепел", "тепло", "тесло",
    "костел", "отклеп", "отселе", "скелет", "слепок", "слеток", "споете", "стекло", "стекол", "телекс",
    "отплеск"
],
    "электрификация": [
    "аил", "аир", "аки", "акр", "акт", "али", "аре", "арк", "арт", "атф", "афт", "ела", "ера", "икт", "или", "ира", "итр", "как", "кал", "кар", "кат", "каф", "кеа", "кек", "кер", "кик", "кил", "кир", "кит", "кри", "кря", "кэт", "лак", "лар", "лат", "леи", "лек", "лет", "лея", "лик", "лит", "лиф", "лиц", "рак", "реи", "рет", "реф", "рея", "риф", "рта", "рте", "таи", "так", "тал", "тар", "тел", "тер", "тик", "тир", "тиф", "тля", "три", "тэк", "тэц", "фал", "фат", "фет", "фея", "фил", "фра", "фри", "фря", "фэр", "цик", "эка", "эра", "эре", "эри", "эрл", "эта", "эти", "эфа", "яиц", "яки", "ярл",
    "алик", "арил", "ария", "атле", "елка", "ерик", "икар", "икка", "икра", "икта", "ирак", "ирит", "ирка", "итак", "итал", "каик", "каир", "кали", "каре", "карл", "карт", "катя", "кафе", "кафр", "каяк", "керл", "кета", "киек", "кика", "кила", "килт", "ккал", "клер", "клик", "клир", "клиф", "крае", "крат", "края", "крик", "крит", "кряк", "лера", "лета", "летя", "лира", "литр", "лифт", "раек", "рафт", "реал", "река", "риал", "рика", "рита", "рифт", "риял", "таец", "таки", "тали", "теля", "терц", "тире", "трак", "трал", "трек", "треф", "факт", "фарт", "фате", "феак", "ферт", "фета", "фетр", "фиал", "фиат", "фила", "филе", "фили", "филя", "фита", "флат", "флер", "флец", "флик", "фляк", "фрак", "фриц", "цели", "церк", "цикл", "цирк", "экер", "этак", "этил", "эфир", "ялик", "ялта", "ярка", "ярки",
    "акрил", "акрит", "актер", "акция", "алтея", "алфер", "ариек", "ариец", "афект", "ацтек", "ерика", "калиф", "карел", "кария", "катер", "кафир", "кафля", "кацик", "кефир", "килик", "кирка", "кларк", "клект", "клерк", "клефт", "клика", "клике", "клики", "краля", "крики", "крица", "ларек", "ларец", "лафет", "лафит", "лекиф", "лерка", "летка", "ликер", "лирик", "литер", "лития", "литка", "ракия", "ракля", "рафия", "рацея", "рация", "релит", "рифли", "рэкет", "талер", "талик", "талия", "тариф", "телик", "телка", "терка", "тефия", "тифия", "трефа", "факел", "факир", "фалец", "фатеи", "фацет", "фация", "фекла", "фиакр", "филер", "флиак", "флирт", "фляер", "царек", "целик", "церик", "цикля", "цирик", "цитра", "цифра", "эккер", "эклер", "элеат", "элита", "элитр", "эрика", "этика", "ярица",
    "ацетил", "иракец", "италик", "италия", "ицерия", "карлик", "карлит", "китаец", "клакер", "кларет", "клетка", "клецка", "клецки", "клирик", "кракле", "крикет", "критик", "лекция", "лирика", "литера", "литфак", "лифтер", "реалия", "реликт", "текила", "телица", "терлик", "терция", "тиккер", "трафик", "трефка", "трикая", "факция", "фаялит", "фертик", "фециал", "фикция", "экарте", "электр", "элитра", "эрлифт", "этерия",
    "икариец", "италики", "карелия", "клафтер", "критика", "реакция", "тарелки", "трицикл", "фацелия", "фекалии", "фекалия", "филарет", "филарии", "фитилек", "фликкер", "фракиец", "фракция", "фрикции", "циферка", "эклетик", "эрекция",
    "аккреция", "итерация", "картлиец", "рефакция", "филиация", "фрикация", "электрик",
    "ркацители", "ректификация", "этерификация"
]
}

user_games = {}  # {user_id: {current_word: str, guessed: list}}

# Главное меню
@bot.message_handler(commands=['start'])
def send_welcome(message):
    user_id = str(message.from_user.id)
    if user_id in user_games:
        save_data(user_data)
        del user_games[user_id]
    markup = types.ReplyKeyboardMarkup(row_width=1, resize_keyboard=True)
    markup.add('Новая игра', 'Мои результаты', 'Глобальные результаты')
    bot.send_message(message.chat.id, "🎮 Выберите действие:", reply_markup=markup)

# Обработка кнопки "Новая игра"
@bot.message_handler(func=lambda m: m.text == 'Новая игра')
def start_new_game(message):
    user_id = str(message.from_user.id)
    markup = types.ReplyKeyboardMarkup(row_width=2, resize_keyboard=True)
    
    # Добавляем все слова в клавиатуру
    for word in words_db:
        markup.add(types.KeyboardButton(word))
    markup.add(types.KeyboardButton('Назад'))
    
    bot.send_message(message.chat.id, 
                    "🔤 Выберите слово для игры:",
                    reply_markup=markup)

# Обработка выбора длинного слова
@bot.message_handler(func=lambda m: m.text in words_db or m.text == 'Назад')
def handle_word_selection(message):
    if message.text == 'Назад':
        send_welcome(message)
        return
    
    user_id = str(message.from_user.id)
    selected_word = message.text
    
    # Инициализация данных
    if user_id not in user_data:
        user_data[user_id] = {}
        # Сохраняем имя пользователя при первом взаимодействии
        user_data[user_id]['info'] = {
            'first_name': message.from_user.first_name,
            'last_name': message.from_user.last_name,
            'username': message.from_user.username
        }
    if selected_word not in user_data[user_id]:
        user_data[user_id][selected_word] = {'guessed': []}
    
    # Сохраняем выбранное слово
    user_games[user_id] = {'current_word': selected_word}
    
    # Клавиатура с кнопкой выхода
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add(types.KeyboardButton('Выйти в меню'))
    
    bot.send_message(message.chat.id,
                    f"🔤 Ваше слово: *{selected_word.upper()}*\n"
                    "❔ Составляйте слова из его букв!\n"
                    "➖➖➖➖➖➖➖➖➖➖➖➖\n"
                    "Вводите слова или используйте кнопку ниже:",
                    parse_mode='Markdown',
                    reply_markup=markup)

# Новая кнопка выхода
@bot.message_handler(func=lambda m: m.text == 'Выйти в меню')
def exit_to_menu(message):
    user_id = str(message.from_user.id)
    if user_id in user_games:
        save_data(user_data)
        del user_games[user_id]
    send_welcome(message)

@bot.message_handler(func=lambda m: m.text == 'Мои результаты')
def show_personal_stats(message):
    user_id = str(message.from_user.id)
    if not user_data.get(user_id):
        return bot.send_message(message.chat.id, "📭 Вы еще не начинали игру.")
    
    response = "📊 Ваши результаты:\n"
    for word, data in user_data[user_id].items():
        if word == 'info':  # Пропускаем раздел с информацией о пользователе
            continue
        response += f"▪ {word.upper()}: {len(data['guessed'])}/{len(words_db[word])}\n"
    
    bot.send_message(message.chat.id, response)

@bot.message_handler(func=lambda m: m.text == 'Глобальные результаты')
def show_global_leaderboard(message):
    if not user_data:
        return bot.send_message(message.chat.id, "🌐 Пока нет результатов.")
    
    leaderboard = []
    for uid, words in user_data.items():
        # Получаем имя пользователя
        user_info = words.get('info', {})
        name_parts = []
        if user_info.get('first_name'):
            name_parts.append(user_info['first_name'])
        if user_info.get('last_name'):
            name_parts.append(user_info['last_name'])
        if not name_parts and user_info.get('username'):
            name_parts.append(f"@{user_info['username']}")
        user_name = ' '.join(name_parts) or "Аноним"
        
        # Считаем общее количество угаданных слов
        total = sum(len(data['guessed']) for word, data in words.items() if word != 'info')
        leaderboard.append((user_name, total))
    
    # Сортируем по убыванию
    leaderboard.sort(key=lambda x: x[1], reverse=True)
    
    # Формируем текст
    response = "🏆 Глобальный рейтинг:\n"
    for idx, (name, score) in enumerate(leaderboard[:10], 1):
        response += f"{idx}. {name}: {score} слов\n"
    
    # Добавляем результат текущего пользователя, если не в топ-10
    current_user_id = str(message.from_user.id)
    if current_user_id in user_data:
        current_user_total = sum(len(data['guessed']) for word, data in user_data[current_user_id].items() if word != 'info')
        if not any(uid == current_user_id for uid, _ in leaderboard[:10]):
            current_user_name = "Вы"
            if 'info' in user_data[current_user_id]:
                info = user_data[current_user_id]['info']
                name_parts = []
                if info.get('first_name'):
                    name_parts.append(info['first_name'])
                if info.get('last_name'):
                    name_parts.append(info['last_name'])
                current_user_name = ' '.join(name_parts) or "Вы"
            
            response += f"\n⭐ Ваш результат: {current_user_total} слов"
    
    bot.send_message(message.chat.id, response)

# Основной обработчик ввода
@bot.message_handler(func=lambda m: True)
def handle_word_input(message):
    user_id = str(message.from_user.id)
    
    # Если не в игре - игнорируем
    if user_id not in user_games: return
    
    input_word = message.text.lower()
    current_word = user_games[user_id]['current_word']
    
    # Проверка букв
    if not all(char in current_word for char in input_word):
        bot.send_message(message.chat.id, 
                         f"🔤 Ваше слово: *{current_word.upper()}*\n"
                         "🚫 Используйте только буквы из исходного слова!", 
                         parse_mode='Markdown')
        return
    
    # Проверка наличия слова в списке
    if input_word in words_db[current_word]:
        if input_word in user_data[user_id][current_word]['guessed']:
            bot.send_message(message.chat.id, "ℹ Это слово уже было!")
        else:
            user_data[user_id][current_word]['guessed'].append(input_word)
            progress = f"✅ Угадано: {len(user_data[user_id][current_word]['guessed'])}/{len(words_db[current_word])}"
            bot.send_message(message.chat.id, f"🔤 Ваше слово: *{current_word.upper()}*\n{progress}", parse_mode='Markdown')
    else:
        bot.send_message(message.chat.id, f"🔤 Ваше слово: *{current_word.upper()}*\n❌ Такого слова нет в списке!", parse_mode='Markdown')
    
    # Сохранение данных после каждого действия
    save_data(user_data)

# Показ личных результатов
@bot.message_handler(func=lambda m: m.text == 'Мои результаты')
def show_personal_stats(message):
    user_id = str(message.from_user.id)
    if user_id not in user_data or not user_data[user_id]:
        bot.send_message(message.chat.id, "📭 Вы еще не начинали игру.")
        return
    
    stats_text = "📊 Ваши результаты:\n"
    for word, data in user_data[user_id].items():
        if word == 'info': continue
        stats_text += (f"▪ *{word.upper()}*\n"
                      f"Угадано: {len(data['guessed'])}/{len(words_db[word])}\n\n")
    
    bot.send_message(message.chat.id, stats_text, parse_mode='Markdown')

# Показ глобального рейтинга
@bot.message_handler(func=lambda m: m.text == 'Глобальные результаты')
def show_global_leaderboard(message):
    if not user_data:
        return bot.send_message(message.chat.id, "🌐 Пока нет результатов.")
    
    leaderboard = []
    for uid, data in user_data.items():
        total = 0
        user_name = ""
        
        # Получаем имя пользователя
        if 'info' in data:
            info = data['info']
            name_parts = []
            if info.get('first_name'):
                name_parts.append(info['first_name'])
            if info.get('last_name'):
                name_parts.append(info['last_name'])
            if not name_parts and info.get('username'):
                name_parts.append(f"@{info['username']}")
            user_name = ' '.join(name_parts) or "Аноним"
        else:
            user_name = "Аноним"
        
        # Считаем общее количество угаданных слов
        total = sum(len(v['guessed']) for k, v in data.items() if k != 'info')
        leaderboard.append((user_name, total))
    
    # Сортируем по убыванию
    leaderboard.sort(key=lambda x: x[1], reverse=True)
    
    # Формируем текст
    response = "🏆 Глобальный рейтинг:\n"
    for idx, (name, score) in enumerate(leaderboard[:10], 1):
        response += f"{idx}. {name}: {score} слов\n"
    
    # Добавляем результат текущего пользователя, если не в топ-10
    current_user_id = str(message.from_user.id)
    current_user_total = 0
    if current_user_id in user_data:
        current_user_total = sum(len(v['guessed']) for k, v in user_data[current_user_id].items() if k != 'info')
    
    if not any(uid == current_user_id for uid, _ in leaderboard[:10]):
        current_user_name = "Вы"
        if 'info' in user_data.get(current_user_id, {}):
            info = user_data[current_user_id]['info']
            name_parts = []
            if info.get('first_name'):
                name_parts.append(info['first_name'])
            if info.get('last_name'):
                name_parts.append(info['last_name'])
            current_user_name = ' '.join(name_parts) or "Вы"
        
        response += f"\n⭐ Ваш результат: {current_user_total} слов"
    
    bot.send_message(message.chat.id, response)

bot.polling()